# Backend-CSharp

back CSharp/: back CSharp.sln
back CSharp/Aprendizado/: Aprendizado.csproj  Program.cs  Startup.cs
back CSharp/Aprendizado/Controllers/: CategoriaController.cs  HomeController.cs
back CSharp/Aprendizado/Migrations/: 20221214030954_versao1.Designer.cs  20221214030954_versao1.cs  AprendizadoContextModelSnapshot.cs
back CSharp/Aprendizado/Models/: AprendizadoContext.cs  CategoriaModel.cs  ErrorViewModel.cs
back CSharp/Aprendizado/Properties/: launchSettings.json
back CSharp/Aprendizado/Views/: _ViewImports.cshtml
back CSharp/Aprendizado/Views/Categoria/: Index.cshtml
back CSharp/Aprendizado/Views/Shared/: _Layout.cshtml
back CSharp/Aprendizado/wwwroot/css/: site.css
back CSharp/Swich.Application/: Program.cs  Startup.cs  Swich.Application.csproj  appsettings.json
back CSharp/Swich.Application/Properties/: launchSettings.json
back CSharp/Switch.API/: Program.cs  Startup.cs  Switch.API.csproj
back CSharp/Switch.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
back CSharp/Switch.API/Properties/: launchSettings.json
back CSharp/Switch.API/wwwroot/css/: site.css
back CSharp/Switch.Api/Controllers/: HomeController.cs
back CSharp/Switch.Api/Models/: CadastroViewModel.cs  ErrorViewModel.cs  Repositorio.cs
back CSharp/Switch.Api/Views/: _ViewImports.cshtml
back CSharp/Switch.Api/Views/Home/: Cadastro.cshtml  Index.cshtml  Lista.cshtml  Salvo.cshtml  _Index.cshtml
back CSharp/Switch.Api/Views/Shared/: _Alert.cshtml  _Layout.cshtml
back CSharp/Switch.Api/wwwroot/css/: estilos.css
back CSharp/Switch.Domain/Entities/: Comentario.cs  Grupo.cs  Identificacao.cs  InstituicaoEnsino.cs  LocalTrabalho.cs  Postagem.cs  ProcurandoPor.cs  StatusRelacionamento.cs  Usuario.cs  UsuarioGrupo.cs
back CSharp/Switch.Domain/Enum/: ProcurandoPorEnum.cs  SexoEnum.cs  StatusRelacionametnoEnum.cs  TipoDocumentoEnum.cs
back CSharp/Switch.Infra.CrossCutting.Logging/: Logger.cs
back CSharp/Switch.infra.Data/: Switch.infra.Data.csproj
back CSharp/Switch.infra.Data/Config/: UsuarioGrupoConfiguration.cs
back CSharp/Switch.infra.Data/Context/: SwitchContext.cs
back CSharp/Switch.infra.Data/Migrations/: 20211112031141_AddUserConfig.Designer.cs  20211112031141_AddUserConfig.cs  20211116141150_adicionarPost.Designer.cs  20211116141150_adicionarPost.cs  20211116142050_adicionarStatusRelacionamento.Designer.cs  20211116142050_adicionarStatusRelacionamento.cs  20211118143954_addIdentificaco.Designer.cs  20211118143954_addIdentificaco.cs  20211118145554_addIdentificacao.Designer.cs  20211118145554_addIdentificacao.cs  20211118150253_addIdentificacao2.Designer.cs  20211118150253_addIdentificacao2.cs  20211118150442_addrelacaoUP.Designer.cs  20211118150442_addrelacaoUP.cs  20211119010128_addUsuarioGrupo.Designer.cs  20211119010128_addUsuarioGrupo.cs  20211119021414_addTodosConfig.Designer.cs  20211119021414_addTodosConfig.cs  SwitchContextModelSnapshot.cs
back CSharp/SwitchAPP/: Program.cs  SwitchAPP.csproj
back CSharp/WebApplication1/: Startup.cs  appsettings.json
back CSharp/WebApplication1/Models/: AprendizadoContext.cs  Categoria.cs
back CSharp/WebApplication1/Properties/: launchSettings.json
backup/Switch.API/: Program.cs  config.json
backup/Switch.API/Pages/: _ViewImports.cshtml
backup/Switch.API/Pages/Shared/: _Layout.cshtml
